PORT=8000 # DEFAULT
MONGODB_URI=mongodb://127.0.0.1:27017 # MongoURI
CORS_ORIGIN=http://localhost:5173 # Frontend
ACCESS_TOKEN_SECRET=this-will-be-gonna-the-real-chat-app-with-all-functionalites # YOUR_OWN_ACCESS_AND_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=1d # TOKEN EXPIRY TIME
REFRESH_TOKEN_SECRET=this-will-be-gonna-the-real-chat-app-with-all-functionalites # YOUR_OWN_ACCESS_AND_REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=10d # REFRESH_TOKEN_EXPIRY

## Nodemailer

EMAIL=YOUR_EMAIL

HOST=EMAIL_HOST

PASSWORD=YOUR_APP_PASSWORD